# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xrtcsdk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/godchao/Desktop/SDK/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/godchao/Desktop/SDK/cmake-build-debug && "/Users/godchao/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/godchao/Desktop/SDK/cmake-build-debug && "/Users/godchao/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/godchao/Desktop/SDK -B/Users/godchao/Desktop/SDK/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/godchao/Desktop/SDK/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target xrtc


#############################################
# Order-only phony target for xrtc

build cmake_object_order_depends_target_xrtc: phony || xrtc/CMakeFiles/xrtc.dir

build xrtc/CMakeFiles/xrtc.dir/base/xrtc_global.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/base/xrtc_global.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/base/xrtc_global.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/base
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/base/xrtc_http.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/base/xrtc_http.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/base/xrtc_http.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/base
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/base/xrtc_json.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/base/xrtc_json.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/base/xrtc_json.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/base
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/base/xrtc_utils.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/base/xrtc_utils.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/base/xrtc_utils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/base
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/device/cam_impl.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/device/cam_impl.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/device/cam_impl.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/device
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/base/in_pin.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/base/in_pin.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/base/in_pin.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/base
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/base/media_chain.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/base/media_chain.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/base/media_chain.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/base
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/base/out_pin.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/base/out_pin.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/base/out_pin.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/base
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/base/xrtc_pusher.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/base/xrtc_pusher.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/base/xrtc_pusher.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/base
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/chain/xrtc_preview.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/chain/xrtc_preview.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/chain/xrtc_preview.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/chain
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/chain/xrtc_push_stream.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/chain/xrtc_push_stream.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/chain/xrtc_push_stream.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/chain
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/filter/x264_encoder_filter.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/filter/x264_encoder_filter.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/filter/x264_encoder_filter.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/filter
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/sink/d3d9_render_sink.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/sink/d3d9_render_sink.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/sink/d3d9_render_sink.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/sink
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/sink/xrtc_media_sink.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/sink/xrtc_media_sink.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/sink/xrtc_media_sink.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/sink
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/media/source/xrtc_video_source.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/media/source/xrtc_video_source.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/media/source/xrtc_video_source.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/media/source
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_packet.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/common_header.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_packet/common_header.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/common_header.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/nack.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_packet/nack.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/nack.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/receiver_report.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_packet/receiver_report.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/receiver_report.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/report_block.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_packet/report_block.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/report_block.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/rtpfb.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_packet/rtpfb.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/rtpfb.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/sender_report.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_packet/sender_report.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/sender_report.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_receiver.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_receiver.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_receiver.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_sender.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtcp_sender.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_sender.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_format.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtp_format.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_format.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_format_h264.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtp_format_h264.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_format_h264.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_packet.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtp_packet.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_packet.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_packet_to_send.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtp_packet_to_send.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_packet_to_send.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_rtcp_defines.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtp_rtcp_defines.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_rtcp_defines.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_rtcp_impl.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtp_rtcp_impl.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_rtcp_impl.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_utils.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/modules/rtp_rtcp/rtp_utils.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_utils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/pc/peer_connection.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/pc/peer_connection.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/pc/peer_connection.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/pc
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/pc/session_description.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/pc/session_description.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/pc/session_description.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/pc
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/pc/transport_controller.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/pc/transport_controller.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/pc/transport_controller.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/pc
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/rtc/video/video_send_stream.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/rtc/video/video_send_stream.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/rtc/video/video_send_stream.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir/rtc/video
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb

build xrtc/CMakeFiles/xrtc.dir/xrtc.cpp.o: CXX_COMPILER__xrtc_unscanned_Debug /Users/godchao/Desktop/SDK/xrtc/xrtc.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  DEP_FILE = xrtc/CMakeFiles/xrtc.dir/xrtc.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  OBJECT_FILE_DIR = xrtc/CMakeFiles/xrtc.dir
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_PDB = Darwin/lib/libxrtc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xrtc


#############################################
# Link the shared library Darwin/lib/libxrtc.dylib

build Darwin/lib/libxrtc.dylib: CXX_SHARED_LIBRARY_LINKER__xrtc_Debug xrtc/CMakeFiles/xrtc.dir/base/xrtc_global.cpp.o xrtc/CMakeFiles/xrtc.dir/base/xrtc_http.cpp.o xrtc/CMakeFiles/xrtc.dir/base/xrtc_json.cpp.o xrtc/CMakeFiles/xrtc.dir/base/xrtc_utils.cpp.o xrtc/CMakeFiles/xrtc.dir/device/cam_impl.cpp.o xrtc/CMakeFiles/xrtc.dir/media/base/in_pin.cpp.o xrtc/CMakeFiles/xrtc.dir/media/base/media_chain.cpp.o xrtc/CMakeFiles/xrtc.dir/media/base/out_pin.cpp.o xrtc/CMakeFiles/xrtc.dir/media/base/xrtc_pusher.cpp.o xrtc/CMakeFiles/xrtc.dir/media/chain/xrtc_preview.cpp.o xrtc/CMakeFiles/xrtc.dir/media/chain/xrtc_push_stream.cpp.o xrtc/CMakeFiles/xrtc.dir/media/filter/x264_encoder_filter.cpp.o xrtc/CMakeFiles/xrtc.dir/media/sink/d3d9_render_sink.cpp.o xrtc/CMakeFiles/xrtc.dir/media/sink/xrtc_media_sink.cpp.o xrtc/CMakeFiles/xrtc.dir/media/source/xrtc_video_source.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/common_header.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/nack.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/receiver_report.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/report_block.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/rtpfb.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_packet/sender_report.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_receiver.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtcp_sender.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_format.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_format_h264.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_packet.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_packet_to_send.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_rtcp_defines.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_rtcp_impl.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/modules/rtp_rtcp/rtp_utils.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/pc/peer_connection.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/pc/session_description.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/pc/transport_controller.cpp.o xrtc/CMakeFiles/xrtc.dir/rtc/video/video_send_stream.cpp.o xrtc/CMakeFiles/xrtc.dir/xrtc.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/lib  -labsl_bad_optional_access  -labsl_throw_delegate  -labsl_strings  -labsl_bad_variant_access  -lwinmm  -lws2_32  -lStrmiids  -ljpeg-static  -lyuv  -ljsoncpp_static  -ld3d9  -llibx264  -lwldap32  -lCrypt32  -liphlpapi  -llibssl  -llibcrypto  -llibcurl  -llibwebrtc  -llibice
  LINK_PATH = -L/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/lib
  OBJECT_DIR = xrtc/CMakeFiles/xrtc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxrtc.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = xrtc/CMakeFiles/xrtc.dir/
  TARGET_FILE = Darwin/lib/libxrtc.dylib
  TARGET_PDB = Darwin/lib/libxrtc.pdb


#############################################
# Utility command for edit_cache

build xrtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/godchao/Desktop/SDK/cmake-build-debug/xrtc && "/Users/godchao/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build xrtc/edit_cache: phony xrtc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build xrtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/godchao/Desktop/SDK/cmake-build-debug/xrtc && "/Users/godchao/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/godchao/Desktop/SDK -B/Users/godchao/Desktop/SDK/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build xrtc/rebuild_cache: phony xrtc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/godchao/Desktop/SDK/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/godchao/Desktop/SDK/cmake-build-debug/examples && "/Users/godchao/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/godchao/Desktop/SDK/cmake-build-debug/examples && "/Users/godchao/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/godchao/Desktop/SDK -B/Users/godchao/Desktop/SDK/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/godchao/Desktop/SDK/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target windemo


#############################################
# Order-only phony target for windemo

build cmake_object_order_depends_target_windemo: phony || cmake_object_order_depends_target_xrtc

build examples/windows/CMakeFiles/windemo.dir/src/basic_form.cpp.o: CXX_COMPILER__windemo_unscanned_Debug /Users/godchao/Desktop/SDK/examples/windows/src/basic_form.cpp || cmake_object_order_depends_target_windemo
  DEP_FILE = examples/windows/CMakeFiles/windemo.dir/src/basic_form.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include -I/Users/godchao/Desktop/SDK/../xrtc-third_party/NIM_Duilib_Framework
  OBJECT_DIR = examples/windows/CMakeFiles/windemo.dir
  OBJECT_FILE_DIR = examples/windows/CMakeFiles/windemo.dir/src
  TARGET_COMPILE_PDB = examples/windows/CMakeFiles/windemo.dir/
  TARGET_PDB = Darwin/bin/windemo.pdb

build examples/windows/CMakeFiles/windemo.dir/src/main.cpp.o: CXX_COMPILER__windemo_unscanned_Debug /Users/godchao/Desktop/SDK/examples/windows/src/main.cpp || cmake_object_order_depends_target_windemo
  DEP_FILE = examples/windows/CMakeFiles/windemo.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include -I/Users/godchao/Desktop/SDK/../xrtc-third_party/NIM_Duilib_Framework
  OBJECT_DIR = examples/windows/CMakeFiles/windemo.dir
  OBJECT_FILE_DIR = examples/windows/CMakeFiles/windemo.dir/src
  TARGET_COMPILE_PDB = examples/windows/CMakeFiles/windemo.dir/
  TARGET_PDB = Darwin/bin/windemo.pdb

build examples/windows/CMakeFiles/windemo.dir/src/ui_wnd.cpp.o: CXX_COMPILER__windemo_unscanned_Debug /Users/godchao/Desktop/SDK/examples/windows/src/ui_wnd.cpp || cmake_object_order_depends_target_windemo
  DEP_FILE = examples/windows/CMakeFiles/windemo.dir/src/ui_wnd.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include -I/Users/godchao/Desktop/SDK/../xrtc-third_party/NIM_Duilib_Framework
  OBJECT_DIR = examples/windows/CMakeFiles/windemo.dir
  OBJECT_FILE_DIR = examples/windows/CMakeFiles/windemo.dir/src
  TARGET_COMPILE_PDB = examples/windows/CMakeFiles/windemo.dir/
  TARGET_PDB = Darwin/bin/windemo.pdb

build examples/windows/CMakeFiles/windemo.dir/src/video_wnd.cpp.o: CXX_COMPILER__windemo_unscanned_Debug /Users/godchao/Desktop/SDK/examples/windows/src/video_wnd.cpp || cmake_object_order_depends_target_windemo
  DEP_FILE = examples/windows/CMakeFiles/windemo.dir/src/video_wnd.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/godchao/Desktop/SDK -I/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/include -I/Users/godchao/Desktop/SDK/../xrtc-third_party/NIM_Duilib_Framework
  OBJECT_DIR = examples/windows/CMakeFiles/windemo.dir
  OBJECT_FILE_DIR = examples/windows/CMakeFiles/windemo.dir/src
  TARGET_COMPILE_PDB = examples/windows/CMakeFiles/windemo.dir/
  TARGET_PDB = Darwin/bin/windemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target windemo


#############################################
# Link the executable Darwin/bin/windemo

build Darwin/bin/windemo: CXX_EXECUTABLE_LINKER__windemo_Debug examples/windows/CMakeFiles/windemo.dir/src/basic_form.cpp.o examples/windows/CMakeFiles/windemo.dir/src/main.cpp.o examples/windows/CMakeFiles/windemo.dir/src/ui_wnd.cpp.o examples/windows/CMakeFiles/windemo.dir/src/video_wnd.cpp.o | Darwin/lib/libxrtc.dylib || Darwin/lib/libxrtc.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_FLAGS = /SUBSYSTEM:WINDOWS /SAFESEH:NO
  LINK_LIBRARIES = -Wl,-rpath,/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/lib -Wl,-rpath,/Users/godchao/Desktop/SDK/../xrtc-third_party/out/build/x64-Debug/Windows/lib -Wl,-rpath,/Users/godchao/Desktop/SDK/cmake-build-debug/Darwin/lib  -lbase  -lduilib  -lImm32  -lcomctl32  Darwin/lib/libxrtc.dylib  -labsl_bad_optional_access  -labsl_throw_delegate  -labsl_strings  -labsl_bad_variant_access  -lwinmm  -lws2_32  -lStrmiids  -ljpeg-static  -lyuv  -ljsoncpp_static  -ld3d9  -llibx264  -lwldap32  -lCrypt32  -liphlpapi  -llibssl  -llibcrypto  -llibcurl  -llibwebrtc  -llibice
  LINK_PATH = -L/Users/godchao/Desktop/SDK/../xrtc-third_party/out/install/x86-Debug/Darwin/lib   -L/Users/godchao/Desktop/SDK/../xrtc-third_party/out/build/x64-Debug/Windows/lib
  OBJECT_DIR = examples/windows/CMakeFiles/windemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/windows/CMakeFiles/windemo.dir/
  TARGET_FILE = Darwin/bin/windemo
  TARGET_PDB = Darwin/bin/windemo.pdb


#############################################
# Utility command for edit_cache

build examples/windows/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/godchao/Desktop/SDK/cmake-build-debug/examples/windows && "/Users/godchao/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/windows/edit_cache: phony examples/windows/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/windows/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/godchao/Desktop/SDK/cmake-build-debug/examples/windows && "/Users/godchao/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/godchao/Desktop/SDK -B/Users/godchao/Desktop/SDK/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/windows/rebuild_cache: phony examples/windows/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxrtc.dylib: phony Darwin/lib/libxrtc.dylib

build windemo: phony Darwin/bin/windemo

build xrtc: phony Darwin/lib/libxrtc.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/godchao/Desktop/SDK/cmake-build-debug

build all: phony xrtc/all examples/all

# =============================================================================

#############################################
# Folder: /Users/godchao/Desktop/SDK/cmake-build-debug/examples

build examples/all: phony examples/windows/all

# =============================================================================

#############################################
# Folder: /Users/godchao/Desktop/SDK/cmake-build-debug/examples/windows

build examples/windows/all: phony Darwin/bin/windemo

# =============================================================================

#############################################
# Folder: /Users/godchao/Desktop/SDK/cmake-build-debug/xrtc

build xrtc/all: phony Darwin/lib/libxrtc.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/godchao/Desktop/SDK/CMakeLists.txt /Users/godchao/Desktop/SDK/examples/CMakeLists.txt /Users/godchao/Desktop/SDK/examples/windows/CMakeLists.txt /Users/godchao/Desktop/SDK/xrtc/CMakeLists.txt /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/godchao/Desktop/SDK/CMakeLists.txt /Users/godchao/Desktop/SDK/examples/CMakeLists.txt /Users/godchao/Desktop/SDK/examples/windows/CMakeLists.txt /Users/godchao/Desktop/SDK/xrtc/CMakeLists.txt /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/godchao/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
